plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.springframework.boot' version '4.0.6'
    id 'org.sonarqube' version '6.0.1.5171'
    id "com.diffplug.spotless" version "6.25.0"
}

spotless {
    java {
        googleJavaFormat() // Googleスタイルを適用
        importOrder('java', 'javax', 'org', 'com', '')
        removeUnusedImports() // 未使用インポートの削除
        trimTrailingWhitespace() // 行末の空白削除
        endWithNewline() // ファイル末尾に改行を追加
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://plugins.gradle.org/m2/' }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // Spring Boot BOMが管理する依存関係
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'tools.jackson.core:jackson-databind'
    implementation 'tools.jackson.core:jackson-core'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.postgresql:postgresql'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.springframework:spring-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Spring Boot BOMで管理されない依存関係
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'
    implementation 'commons-codec:commons-codec:1.15'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine'
    compileOnly 'org.eclipse.jdt.core.compiler:ecj:4.6.1'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

group = 'com.examcard'
version = '1.0.3'
description = 'examcard'

tasks.withType(ProcessResources) {
    filteringCharset = 'UTF-8'
}