server.port=8080
server.servlet.context-path=/examcard
#server.tomcat.ajp.enabled=true
#server.tomcat.ajp.port=8009
#server.tomcat.ajp.protocol=AJP/1.3
#server.tomcat.ajp.secretRequired=false
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=C:/Users/mhama/git/examcard/logs
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=%t %h %b %m %U %s %Dms
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.file-date-format=.yyyyMMdd
server.tomcat.accesslog.max-days=30
server.tomcat.accesslog.rename-on-rotate=true

logging.level.org.apache.catalina=INFO
logging.file.path=C:/Users/mhama/git/examcard/logs
logging.file.name=apl.log

server.tomcat.additional-tld-skip-patterns=oraclepki.jar, osdt_core.jar, osdt_cert.jar

customer.application.search.max.count=1000
rows.per.page=30
pagenation.size=10